# U-EAT
Unity Events, Actions and Triggers Library

Download the all-in-one .UnityPackage here: https://mega.nz/#!l9wgUSoQ!XWuAoBS2bjVSfydrsFh1ZE0Hhz17L5Ghf6c-bfjBkGo

If you get a lot of 'null-object reference' errors, playing the project should get rid of them.
